<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿京东商城</title>
    <style type="text/css">
        boby,div,h3,ul,li,a{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style-type: none;
        }
        body{
            text-align: center;
            font-size: 14px;
        }
        .nav{
            height: 30px;
            background-color: #f1f1f1;
        }
        .warp{
            width: 1000px;
            margin: 0px auto;
        }
        .navUl1,.navUl2 li{
            float: left;
        }
        .navUl1 li{
            float: left;
            line-height: 30px;
            margin-right: 20px;
        }
        .navUl1 a,.navUl2 a,.navUl2 span{
            font-size: 12px;
            color: gray;
        }
        .navUl2{
            float: right;
        }
        .navUl2 a,.navUl2 span{
            line-height: 30px;
            margin-left: 15px;
        }
        .nav a:hover{
            color: red;
        }
        .search{
            margin-top: 20px;
        }
        .search img{
            clear: both;
            float: left;
        }
        .searchDiv{
            float: right;
            margin-top: 25px;
        }
        .searchText{
            width: 265px;
            height: 21px;
            border: 3px solid #c91623;
            position: relative;
            left: 4px;
            top: -1px;
        }
        .searchBut{
            width: 51px;
            height: 29px;
            background-color: #c91623;
            border: 0px;
            color: #ffffff;
        }
        .title{
            margin-top: 130px;
        }
        .title h3{
            float: left;
            font-size: 23px;
            color: #c91623;
        }
        .title div{
            float: right;
            font-size: 14px;
            color: gray;
        }
        .tips{
            width: 1000px;
            height: 50px;
            background-color: #f1f1f1;
            margin-top: 165px;
            border: 1px solid #e9e9e9;
        }
        .tips li{
            float: left;
            line-height: 50px;
            font-size: 12px;
            color: gray;
        }
        .tips li:nth-child(1){width: 90px; border-top: 3px solid #c91623}
        .tips li:nth-child(2){margin-left: 80px;}
        .tips li:nth-child(3){margin-left: 430px;}
        .tips li:nth-child(4){margin-left: 70px;}
        .tips li:nth-child(5){margin-left: 110px;}
        .tips li:nth-child(6){margin-left: 50px;}
        .info{
            width: 1000px;
            height: 125px;
            background-color: #fff4e8;
            border: 1px solid gray;
            margin-top: 30px;
            border-top: 3px solid gray;
        }
        .info li{
            float: left;
            margin-top: 20px;
        }
        .info a{
            font-size: 12px;
            color: #333333;
        }
        .info1{
            margin-left: 23px;
        }
        .info2{
            margin-left: 15px;
            border: 1px solid gray;
        }
        .info3{
            width: 270px;
            height: 20px;
        }
        .info4{
            margin-left: 45px;
        }
        .info5{
            margin-left: 70px;
        }
        .info6{
            margin-left: 40px;
        }
        .info6 input{
            width: 30px;
            height: 12px;
            text-align: center;
            position: relative;
            top: -2px;
            left: -5px;
        }
        .info6 button{
            width: 30px;
            height: 18px;
        }
        .bot{
            position: relative;
            left: -10px;
        }
        .info7{
            margin-left: 40px;
        }
        .balance{
            width: 1000px;
            height: 50px;
            border: 1px solid gray;
            margin-top: 30px;
        }
        .balanceUl1,.balanceUl1>li,.balanceUl2>li{
            float: left;
            line-height: 50px;
            margin-left: 14px;
        }
        .balanceUl2{
            float: right;
        }
        .butt{
            width: 100px;
            height: 50px;
            background-color: #C91623;
            border: 0px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
        }
        .balance span{
            font-size: 25px;
            color: #C91623;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="warp">
            <ul class="navUl1">
                <li><a href="#">京东首页</a></li>
                <li><a href="#">配送到：北京</a></li>
            </ul>
            <ul class="navUl2">
                <li><a href="#">洋洋宝贝</a><span>|</span></li>
                <li><a href="#">我的订单</a><span>|</span></li>
                <li><a href="#">我的京东</a><span>|</span></li>
                <li><a href="#">京东会员</a><span>|</span></li>
                <li><a href="#">企业采购</a><span>|</span></li>
                <li><a href="#">京东手机</a><span>|</span></li>
                <li><a href="#">关注京东</a><span>|</span></li>
                <li><a href="#">客户服务</a><span>|</span></li>
                <li><a href="#">网站导航</a></li>
            </ul>
        </div>
    </div>
    <div class="search">
        <div class="warp">
            <img src="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1888275011,1121693083&fm=26&gp=0.jpg" alt="京东logo" width="80px">
            <div class="searchDiv">
                <input type="text" class="searchText">
                <input type="button" value="搜索" class="searchBut">
            </div>
        </div>
    </div>
    <div class="title Warp">
        <h3>全部商品</h3>
        <div>
            <span>配送到</span>
            <select name="" id="">
                <option value="">昌平区</option>
                <option value="">顺义区</option>
                <option value="">大兴区</option>
                <option value="">朝阳区</option>
            </select>
        </div>
    </div>
    <div class="tips Warp">
        <ul>
            <li><input type="checkbox">全选</li>
            <li>商品</li>
            <li>单价</li>
            <li>数量</li>
            <li>小计</li>
            <li>操作</li>
        </ul>
    </div>
    <div class="info Warp">
        <ul>
            <li class="info1"><input type="checkbox"></li>
            <li class="info2"><img src="https://img14.360buyimg.com/seckillcms/s140x140_jfs/t1/113772/29/18526/191820/5f6b1d93E332d446c/a3e2e1b17cee533a.jpg.webp" alt="" width="80px"></li>
            <li class="info3"><a href="#">【京东超市】desha春秋季儿童休闲服</a></li>
            <li class="info4"><a href="#">颜色：灰色+粉红</a></li>
            <li class="info5">￥182.5</li>
            <li class="info6">
                <button>-</button>
                <input type="text" value="1">
                <button class="bot">+</button>
            </li>
            <li class="info7">￥182.5</li>
            <li>
                <a href="#">删除</a><br>
                <a href="#">移到我的关注</a>
            </li>
        </ul>
    </div>
    <div class="info Warp">
        <ul>
            <li class="info1"><input type="checkbox"></li>
            <li class="info2"><img src="https://img14.360buyimg.com/seckillcms/s140x140_jfs/t1/113772/29/18526/191820/5f6b1d93E332d446c/a3e2e1b17cee533a.jpg.webp" alt="" width="80px"></li>
            <li class="info3"><a href="#">【京东超市】desha春秋季儿童休闲服</a></li>
            <li class="info4"><a href="#">颜色：灰色+粉红</a></li>
            <li class="info5">￥182.5</li>
            <li class="info6">
                <button>-</button>
                <input type="text" value="1">
                <button class="bot">+</button>
            </li>
            <li class="info7">￥182.5</li>
            <li>
                <a href="#">删除</a><br>
                <a href="#">移到我的关注</a>
            </li>
        </ul>
    </div>
    <div class="info Warp">
        <ul>
            <li class="info1"><input type="checkbox"></li>
            <li class="info2"><img src="https://img14.360buyimg.com/seckillcms/s140x140_jfs/t1/113772/29/18526/191820/5f6b1d93E332d446c/a3e2e1b17cee533a.jpg.webp" alt="" width="80px"></li>
            <li class="info3"><a href="#">【京东超市】desha春秋季儿童休闲服</a></li>
            <li class="info4"><a href="#">颜色：灰色+粉红</a></li>
            <li class="info5">￥182.5</li>
            <li class="info6">
                <button>-</button>
                <input type="text" value="1">
                <button class="bot">+</button>
            </li>
            <li class="info7">￥182.5</li>
            <li>
                <a href="#">删除</a><br>
                <a href="#">移到我的关注</a>
            </li>
        </ul>
    </div>
    <div class="balance Warp">
        <ul class="balanceUl1">
            <li><input type="text">全选</li>
            <li>删除选中的商品</li>
            <li>移到我的关注</li>
            <li>清除下柜商品</li>
        </ul>
        <ul class="balanceUl2">
            <li>已经选择<span>1</span>件商品</li>
            <li>总价<span>￥12</span>元</li>
            <li>
                <button class="butt">去结算</button>
            </li>
        </ul>
    </div>
</body>
</html>